WhaleComics-2.0/WhaleComics-2.0/CheckoutPage.xaml

<Page
    x:Class="WhaleComics_2._0.CheckoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhaleComics_2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Review your order"
                   FontSize="30" Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20,0,0,0">
                <TextBlock Text="Shipping Adderess"/>
                <TextBlock Text="Country: "/>
                <TextBox Name="CountryTextBox" PlaceholderText="Massasuches"/>
                <TextBlock Text="City: "/>
                <TextBox Name="CityTextBox" PlaceholderText="Deham"/>
                <TextBlock Text="Address: "/>
                <TextBox Name="AddressTextBox" PlaceholderText="824 Madison Street
Jacksonville Beach"/>
                <TextBlock Text="Zipcode: "/>
                <TextBox Name="ZipcodeTextBox" PlaceholderText="02026"/>
                <TextBlock Text="Phone Number: "/>
                <TextBox Name="PhoneNumberTextBox" PlaceholderText="(800) 409-4716"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="40,0,0,0" >
                <TextBlock Text="Payment Method"/>
                <TextBlock Text="Credit Card Number" />
                <TextBox Name="CreditCardNumberTextBox" PlaceholderText="..." />
                <TextBlock Text="ID" />
                <TextBox Name="IdTextBox" PlaceholderText="..." />
                <TextBlock Text="Expiration Date"/>
                <TextBox Name="ExDateTextBox" PlaceholderText="05/25" />
                <TextBlock Text="CVC"/>
                <TextBox Name="CVCTextBox" PlaceholderText="782" />
            </StackPanel>
          <StackPanel Grid.Column="2" Margin="40,0,0,0">
            <TextBlock Name="ItemsPriceTextBlock"/>
            <TextBlock Text="Shipping &amp; Handling: $10" />
            <TextBlock Text="Tax: $3.32"/>
            <TextBlock Name="TotalPriceTextBlock"/>
          </StackPanel>
        </Grid>
    </Grid>
</Page>
