WhaleComics-2.0/WhaleComics-2.0/CheckoutPage.xaml

<Page
    x:Class="WhaleComics_2._0.CheckoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhaleComics_2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Review your order"
                   FontSize="30" Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Shipping Adderess"/>
                <TextBlock Text="Country: "/>
                <TextBox Name="CountryTextBox" PlaceholderText="Massasuches"/>
                <TextBlock Text="City: "/>
                <TextBox Name="CityTextBox" PlaceholderText="Deham"/>
                <TextBlock Text="Address: "/>
                <TextBox Name="AddressTextBox" PlaceholderText="824 Madison Street
Jacksonville Beach"/>
                <TextBlock Text="Zipcode: "/>
                <TextBox Name="ZipcodeTextBox" PlaceholderText="02026"/>
                <TextBlock Text="Phone Number: "/>
                <TextBox Name="PhoneNumberTextBox" PlaceholderText="(800) 409-4716"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Payment Method"/>
                    <TextBlock Text="Credit Card Number" />
                    <TextBox Name="xTextBox" PlaceholderText="..." />
                    <TextBlock Text="ID" />
                    <TextBlock Text="Expiration Date"/>
                    <TextBlock Text="CVV"/>





                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
