WhaleComics-2.0/WhaleComics-2.0/FunkoPopPage.xaml

<Page
    x:Class="WhaleComics_2._0.FunkoPopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhaleComics_2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:WhaleComics_2._0"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Funko" Style="{StaticResource HeaderTextBlockStyle}"/>
        <GridView Grid.Row="1" Name="GenresListView"
                  IsItemClickEnabled="True" ItemClick="GenresListView_ItemClick"
                  ItemsSource="{x:Bind FunkoPops}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Genre">
                    <StackPanel BorderBrush="Black" BorderThickness="4">
                        <Image Source="{x:Bind GenreIcon}"
                               Width="200" Height="200"/>
                        <TextBlock Text="{x:Bind GenreCategory}"
                                   FontSize="50"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
