WhaleComics-2.0/WhaleComics-2.0/HomePage.xaml

<Page
    x:Class="WhaleComics_2._0.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhaleComics_2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Name="listTitles"/>
            <WebView Grid.Column="1" Name="RssWebView"/>
        </Grid>

        <Button Grid.Row="1" Height="300" Width="500" Name="ProductOfTheDayButton"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="ProductOfTheDayButton_Click">
            
            <Button.Content>
                <StackPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="LeftToRight">
                        <TextBlock Text="Item Of The Day!" Margin="10" FontSize="35" FontStyle="Oblique" FontWeight="Bold"
                                   Foreground="Red" TextAlignment="Left" HorizontalAlignment="Left" />

                        <Image Source="Assets/Photos/Spiderman.jpg" HorizontalAlignment="Right" 
                               Stretch="Fill" Height="150" Width="175" VerticalAlignment="Center"/>
                        
                    </StackPanel>
                    <TextBlock Text="Product's Name:" TextWrapping="Wrap" Margin="5" 
                               TextAlignment="Left" VerticalAlignment="Top" FontSize="15" FontStyle="Italic"
                               Foreground="Black"/>

                    <TextBlock Text="Price:" TextWrapping="Wrap" FontSize="15" Foreground="Black" FontStyle="Italic" 
                               VerticalAlignment="Top" Margin="5"  TextAlignment="Left"/>

                </StackPanel>
            </Button.Content>
        </Button>


        <!--
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    Name="ItemOfTheDayStackPanel">
            <Image />
            <Image />
            <TextBlock Name="TestTextBox"/>
            <Button />
        </StackPanel>-->
        <StackPanel Grid.Row="2">
            <TextBlock/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="FacebookButton" Click="FacebookButton_Click">
                    <Image Source="Assets/Photos/facebook.png" Height="40" Width="40" Margin="-5"/>
                </Button>
                <Button Name="InstegramButton" Click="InstegramButton_Click">
                    <Image Source="Assets/Photos/NewInstegram.png" Height="40" Width="40" Margin="-5"/>
                </Button>
                <Button Name="TwitterButton" Click="TwitterButton_Click">
                    <Image Source="Assets/Photos/Twitter.png" Height="40" Width="40" Margin="-5"/>
                </Button>
                <TextBlock/>
                <HyperlinkButton Content="www.microsoft.com" Margin="5" NavigateUri="http://www.microsoft.com"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
