WhaleComics-2.0/WhaleComics-2.0/HomePage.xaml

<Page
    x:Class="WhaleComics_2._0.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhaleComics_2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Name="listTitles"/>
            <WebView Grid.Column="1" Name="RssWebView"/>
        </Grid>

        <Button Grid.Row="1" Height="350" Width="500" Name="ProductOfTheDayButton"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="ProductOfTheDayButton_Click">
            
            <Button.Content>
                <StackPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="RightToLeft">
                        <TextBlock Text="מוצר היום" FontSize="35" FontWeight="Bold"
                                   Foreground="Blue" TextAlignment="Center"/>

                        <Image Source="Assets/Photos/Spiderman.jpg"
                               Stretch="Fill" Height="100"/>
                        
                    </StackPanel>
                    <TextBlock Text="שם המוצר" TextWrapping="Wrap" 
                               TextAlignment="Right" FontSize="15"
                               Foreground="Black"/>

                    <TextBlock Text="מחיר" FontSize="15" Foreground="Red" 
                               VerticalAlignment="Center" TextAlignment="Center"/>

                </StackPanel>
            </Button.Content>
        </Button>


        <!--
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    Name="ItemOfTheDayStackPanel">
            <Image />
            <Image />
            <TextBlock Name="TestTextBox"/>
            <Button />
        </StackPanel>-->
        <StackPanel Grid.Row="2">
            <TextBlock/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="FacebookButton" Click="FacebookButton_Click">
                    <Image Source="Assets/facebook.png" Height="40" Width="40" Margin="-5"/>
                </Button>
                <Button Name="InstegramButton" />
                <Button Name="TwitterButton" />
                <TextBlock />
                <HyperlinkButton Content="www.microsoft.com" NavigateUri="http://www.microsoft.com"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
