WhaleComics-2.0/WhaleComics-2.0/HomePage.xaml

<Page
    x:Class="WhaleComics_2._0.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhaleComics_2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Name="listTitles" />
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    Name="ItemOfTheDayStackPanel">
            <Image />
            <Image />
            <TextBlock Name="TestTextBox"/>
            <Button />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="FacebookButton" Click="FacebookButton_Click">
                    <Image Source="Assets/facebook.png" Height="40" Width="40"/>
                </Button>
                <Button Name="InstegramButton" />
                <Button Name="TwitterButton" />
                <TextBlock />
                <HyperlinkButton Content="www.microsoft.com" NavigateUri="http://www.microsoft.com"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
