WhaleComics-2.0/WhaleComics-2.0/LoginPage.xaml

<Page
    x:Class="WhaleComics_2._0.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhaleComics_2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Username" FontSize="50"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Grid.Row="1" Height="70" Width="200" PlaceholderText="Username..."
                 HorizontalAlignment="Left" Margin="10,0,0,0" Name="UserNameTextBox"/>
        <TextBlock Grid.Row="2" Text="Password" FontSize="50"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBox Height="70" Width="200" PlaceholderText="Password..." Name="PasswordTextBox"
                 HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button Name="LogInConfirm" Height="50" Width="50" Margin="5,0,0,0"
                    FontSize="40" Content="&#xE73E;" Background="LightGreen" FontFamily="Segoe MDL2 Assets"
                    Click="LogInConfirm_Click"/>
        </StackPanel>


    </Grid>
</Page>
