WhaleComics-2.0/WhaleComics-2.0/MainPage.xaml

<Page
    x:Class="WhaleComics_2._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhaleComics_2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,10,0,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="LogInButton" Height="40" Width="40"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="5" BorderBrush="Black" BorderThickness="2"
                    Content="&#xE192;" FontFamily="Segoe MDL2 Assets"
                    ToolTipService.ToolTip="Log In" Click="LogInButton_Click"/>
            <Button Name="LogOutButton" Height="40" Width="40"
                    RelativePanel.LeftOf="UserGreetingsTextBlock" Visibility="Visible"
                    Margin="5" BorderBrush="Black" BorderThickness="2"
                    ToolTipService.ToolTip="Log Out" Click="LogOutButton_Click">
                <Button.Content>
                    <Image Source="Assets/Photos/LogOut.jpg" Stretch="Uniform"
                           Height="35" Width="35" Margin="-10"/>
                </Button.Content>
            </Button>

            <Button Name="RegisterButton" RelativePanel.LeftOf="LogInButton"
                    Height="40" Margin="5,5,5,0" BorderBrush="Black" BorderThickness="2"
                    Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" FontSize="20"
                    ToolTipService.ToolTip="Register" Click="RegisterButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button Name="CartButton" RelativePanel.LeftOf="RegisterButton"
                    Height="40" Width="40" Margin="5" BorderBrush="Black" BorderThickness="2"
                    Content="&#xE7BF;" FontFamily="Segoe MDL2 Assets" FontSize="20" 
                    ToolTipService.ToolTip="My Cart"/>

            <Image Source="Assets/Photos/WhalesComicsLogo.jpg" Name="HeaderImage" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Height="90" Tapped="HeaderImage_Tapped"/>

            <Button Name="BackButton" Height="40" Width="40" Margin="5"
                    RelativePanel.RightOf="HamburgerButton" FontSize="30"
                    Content="&#xE0A6;" FontFamily="Segoe MDL2 Assets"
                    ToolTipService.ToolTip="Back" Click="BackButton_Click"/>

            <Button Name="HamburgerButton" Height="40" Width="40" Margin="5"
                    RelativePanel.AlignLeftWithPanel="True" FontSize="30"
                    Content="&#xE700;" FontFamily="Segoe MDL2 Assets"
                    Click="HamburgerButton_Click"/>
            <AutoSuggestBox Name="MyAutoSuggestPops" Width="200" Height="40"
                            RelativePanel.LeftOf ="CartButton" Margin="5"
                            PlaceholderText="Searching..."
                            QueryIcon="Find" TextChanged="MyAutoSuggestPops_TextChanged"/>
            <TextBlock Name="UserGreetingsTextBlock" FontSize="25" Text=""
                       RelativePanel.LeftOf="MyAutoSuggestPops" Margin="0,10,5,0"/>
        </RelativePanel>
        <SplitView Grid.Row="1" DisplayMode="CompactOverlay"
                   Name="MySplitView" HorizontalAlignment="Left"
                   OpenPaneLength="220" CompactPaneLength="50">
            <SplitView.Pane>
                <ListBox Name="ProductsMenuListBox" SelectionMode="Single" SelectionChanged="ProductsMenuListBox_SelectionChanged">
                    <ListBoxItem Name="FunkoPop">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="50" Height="50" Margin="-10,0,10,0"
                                   Source="Assets/Photos/BetterEleven.png"/>
                            <TextBlock Text="Funko" FontSize="30"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Comics">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Margin="-5,0,10,0"
                                    Source="Assets/Photos/spidermanlogo.png"/>
                            <TextBlock Text="Comics" FontSize="30"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Figures">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Margin="-5,0,10,0"
                                    Source="Assets/Photos/superman.png"/>
                            <TextBlock Text="Figures" FontSize="30"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
