WhaleComics-2.0/WhaleComics-2.0/MarvelProductsPage.xaml

<Page
    x:Class="WhaleComics_2._0.MarvelProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhaleComics_2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:WhaleComics_2._0"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Marvel Products" Style="{StaticResource HeaderTextBlockStyle}"/>
        <GridView Grid.Row="1" Name="MarvelGrdiView"
                  IsItemClickEnabled="False"
                  ItemsSource="{x:Bind MarvelProducts}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:MyProduct">
                    <StackPanel BorderBrush="Black" BorderThickness="4">
                        <Image Source="{x:Bind ProductImage}"
                               Width="300" Height="300"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="{x:Bind ProductName}" Height="40" Width="40" Margin="5"
                                   BorderBrush="Black" BorderThickness="2" Content="&#xE7BF;"
                                   FontFamily="Segoe MDL2 Assets" FontSize="15" 
                                   ToolTipService.ToolTip="Add to cart" Click="AddToCartButton_Click"/>
                           <TextBlock Text="{x:Bind ProductName}" FontSize="30" HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind ProductPrice}" FontSize="20" Margin="40,7,0,0" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
